# spring_boot_docker

./: README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/configurations/: SecurityConfig.java
backend/src/main/java/com/example/demo/controllers/: TalkdeskController.java
backend/src/main/java/com/example/demo/dto/: SectorDTO.java
backend/src/main/java/com/example/demo/services/: AggregateSectorService.java  TalkdeskApiService.java
backend/src/main/resources/: application.properties
